# KeepsRemind

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/prabalhazra/keepsremind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/prabalhazra/keepsremind/activities/: MainActivity.kt
app/src/main/java/com/github/prabalhazra/keepsremind/adapter/: DiffUtilCallBack.kt  NoteAdapter.kt  SwipeToDelete.kt
app/src/main/java/com/github/prabalhazra/keepsremind/db/: DAO.kt  NoteDatabase.kt
app/src/main/java/com/github/prabalhazra/keepsremind/fragments/: NoteFragment.kt  SaveOrUpdateFragment.kt
app/src/main/java/com/github/prabalhazra/keepsremind/model/: Note.kt
app/src/main/java/com/github/prabalhazra/keepsremind/repository/: NoteRepository.kt
app/src/main/java/com/github/prabalhazra/keepsremind/utils/: HideKeyboard.kt
app/src/main/java/com/github/prabalhazra/keepsremind/viewModel/: NoteActivityViewModel.kt  NoteActivityViewModelFactory.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_round_arrow_back_24.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_note.xml  fragment_save_or_update.xml  note_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/prabalhazra/keepsremind/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
